ea4bc82a6ad023ab7ee23ee620429895
::res://::1737193273
icon.svg::CompressedTexture2D::5040780144038828195::1737192252::1737193275::1::::<><>::
::res://Assets/::1737192509
::res://Assets/Libraries/::1737192539
::res://Assets/Libraries/Sprout Lands - Sprites - Basic pack/::1737100817
read_me.txt::TextFile::-1::1735915340::0::1::::<><>::
::res://Assets/Libraries/Sprout Lands - Sprites - Basic pack/Characters/::1737192707
Basic Charakter Actions.png::CompressedTexture2D::3885757705655504478::1735915340::1737193275::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::8933216720927056919::1735915340::1737193275::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::718563600186243799::1735915340::1737193275::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::1703326195003135371::1735915340::1737193275::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6933871878880533903::1735915340::1737193275::1::::<><>::
Tools.png::CompressedTexture2D::3409965693910905048::1735915340::1737193275::1::::<><>::
::res://Assets/Libraries/Sprout Lands - Sprites - Basic pack/Objects/::1737192707
Basic_Furniture.png::CompressedTexture2D::2526135894442853681::1735915340::1737193275::1::::<><>::
Basic_Grass_Biom_things.png::CompressedTexture2D::7638767555118072620::1735915340::1737193275::1::::<><>::
Basic_Plants.png::CompressedTexture2D::3920787856861401603::1735915340::1737193275::1::::<><>::
Basic_tools_and_meterials.png::CompressedTexture2D::5352116539194908839::1735915340::1737193275::1::::<><>::
Chest.png::CompressedTexture2D::1317165737646880705::1735915340::1737193275::1::::<><>::
Egg_item.png::CompressedTexture2D::1444955617981205914::1735915340::1737193275::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::8137393181777151402::1735915340::1737193275::1::::<><>::
Paths.png::CompressedTexture2D::4517552151078998373::1735915340::1737193275::1::::<><>::
Simple_Milk_and_grass_item.png::CompressedTexture2D::7189814597410796961::1735915340::1737193275::1::::<><>::
Wood_Bridge.png::CompressedTexture2D::6869636131215931333::1735915340::1737193275::1::::<><>::
::res://Assets/Libraries/Sprout Lands - Sprites - Basic pack/Sprout Lands color pallet/::1737192707
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::3358736196047393394::1735915340::1737193275::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::7082896922984616260::1735915340::1737193275::1::::<><>::
::res://Assets/Libraries/Sprout Lands - Sprites - Basic pack/Tilesets/::1737192707
Bitmask references 1.png::CompressedTexture2D::6719685637566880294::1735915340::1737193275::1::::<><>::
Bitmask references 2.png::CompressedTexture2D::7198767280106111081::1735915340::1737193275::1::::<><>::
Doors.png::CompressedTexture2D::4028137989951456379::1735915340::1737193275::1::::<><>::
Fences.png::CompressedTexture2D::6374220789156858061::1735915340::1737193275::1::::<><>::
Grass.png::CompressedTexture2D::231106413267208662::1735915340::1737193275::1::::<><>::
Hills.png::CompressedTexture2D::4167643232447177185::1735915340::1737193275::1::::<><>::
tilesetPerso2.png::CompressedTexture2D::2524833006962872739::1737037627::1737193275::1::::<><>::
tilesetPerso3.png::CompressedTexture2D::7132765296937952092::1737043112::1737193275::1::::<><>::
tilesetPerso.png::CompressedTexture2D::5275376190497457025::1737036115::1737193275::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::1892326928292151482::1735915340::1737193275::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::1783826020560978046::1735915340::1737193275::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::8943342685572922781::1735915340::1737193275::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::1489837947702657262::1735915340::1737193275::1::::<><>::
Water.png::CompressedTexture2D::5141681440650421171::1735915340::1737193275::1::::<><>::
Wooden_House_Roof_Tilset.png::CompressedTexture2D::5887304322505982921::1735915340::1737193275::1::::<><>::
Wooden_House_Walls_Tilset.png::CompressedTexture2D::5281794987368172071::1735915340::1737193275::1::::<><>::
::res://Assets/Personals/::1737192509
::res://Characters/::1737192746
character_body_2d.tscn::PackedScene::1169788032577663813::1737192746::0::1::::<><>::
::res://Musics/::1737192487
::res://Scripts/::1737192442
